{
  "cpp_mode": "asset_rpc",
  "cpp_asset_name": "UnityAsset",
  "core_ipaddr": "{{CORE_IPADDR}}",
  "core_portno": 50051,
  "asset_timeout": 3,
  "sim_time_sync": null,
  "SymTimeMeasureFilePath": null,
  "inside_assets_path": "./inside_assets.json",
  "inside_assets": null,
  "outside_assets_path": null,
  "outside_assets": null,
  "pdu_writers_path": "./pdu_writers.json",
  "pdu_writers": null,
  "pdu_readers_path": "./pdu_readers.json",
  "pdu_readers": null,
  "ros_topics_path": "./RosTopics.json",
  "ros_topics": null,
  "pdu_configs_parent_path": "./ros_types/json/",
  "pdu_configs_path": "./pdu_configs.json",
  "pdu_configs": null,
  "shm_methods_path": "./shm_methods.json",
  "shm_methods": null,
  "pdu_bin_offset_package_dir": "./ros_types/offset",
  "asset_ipaddr": "{{RESOLV_IPADDR}}",
  "pdu_udp_portno_asset": 54003,
  "rpc_methods_path": "./rpc_methods.json",
  "rpc_methods": null,
  "reader_connectors_path": "./reader_connector.json",
  "reader_connectors": null,
  "writer_connectors_path": "./writer_connector.json",
  "writer_connectors": null,
  "pdu_channel_connectors_path": "./pdu_channel_connector.json",
  "pdu_channel_connectors": null,
  "param_world_config_path": null,
  "param_world_config": null
}