FROM ubuntu:20.04 as hakoniwa-zumosim-run

ARG DEBIAN_FRONTEND=noninteractive

ENV PATH $PATH:/usr/local/bin/hakoniwa
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/lib/hakoniwa

RUN apt-get update && apt-get install -y \
    python3-dev libssl-dev net-tools netcat \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

RUN mkdir /usr/local/lib/hakoniwa
RUN mkdir /usr/local/bin/hakoniwa


ENV PYTHONPATH="/usr/local/lib/hakoniwa:$PYTHONPATH"

WORKDIR /root/
COPY hakoniwa-conductor_Linux_x86_64_ubuntu-20.04.tar.gz /root/
RUN tar xzf hakoniwa-conductor_Linux_x86_64_ubuntu-20.04.tar.gz
RUN cp -rp usr /
RUN cp /usr/local/bin/hakoniwa/hako-master  /usr/local/bin/hakoniwa/hakoniwa-conductor
RUN ls -la /usr/local/bin/hakoniwa

WORKDIR /root/workspace

CMD [ "/root/workspace/run.bash" ]
